# androidStudioNdk

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/evanliu/ndkgooglecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.c
app/src/main/java/com/example/evanliu/ndkgooglecode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/evanliu/ndkgooglecode/: ExampleUnitTest.java
